[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    isort
changedir = {toxinidir}
commands =
    flake8 .
    isort --recursive --check-only --diff html_sanitizer
skip_install = true

[testenv:tests]
deps =
    wheel
    lxml
    beautifulsoup4
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    ./setup.py test
